<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center_vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="57dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:text="Vịt 1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Vùng chạy: vịt ở dưới, sóng ở trên -->
    <FrameLayout
        android:id="@+id/area"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:background="#11B3E5FF">

        <!-- Nền đường đua cho lane này -->
        <ImageView
            android:id="@+id/swimLaneBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/swim_lane"
            android:scaleType="fitXY"
            android:alpha="0.9"/>

        <!-- Vịt (nằm dưới) -->
        <ImageView
            android:id="@+id/imgDuck"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:translationZ="1dp"
            tools:src="@drawable/duck_run" />

        <!-- Sóng phủ lên -->
        <ImageView
            android:id="@+id/imgWave"
            android:layout_width="89dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:alpha="0.9"
            android:scaleType="fitXY"
            android:src="@drawable/wave_animation"
            android:translationZ="8dp"
            android:visibility="gone"
            tools:src="@drawable/wave"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>
